
PUMP DETECTION SYSTEM - ANALYSIS SUMMARY
Generated: 2025-11-06 17:56:22

============================================================
OVERALL STATISTICS
============================================================
Total signals detected: 189
Confirmed pumps: 62
Likely pumps: 58
Pump detection rate: 63.5%

Total episodes: 117
Multi-day campaigns: 42
Single-day pumps: 75

============================================================
TOP FINDINGS
============================================================

✅ 8 ticker(s) show PREDICTABLE pump cycles:
  - ICCM: Every ~33 days (next: 2025-11-07)
  - HBIO: Every ~49 days (next: 2025-12-18)
  - XHLD: Every ~31 days (next: 2025-11-26)
  - PPBT: Every ~49 days (next: 2025-12-14)
  - MODD: Every ~65 days (next: 2026-01-07)
  - NAKA: Every ~42 days (next: 2025-11-29)
  - IXHL: Every ~54 days (next: 2025-12-18)
  - VRME: Every ~39 days (next: 2025-11-27)

⚠️  Pumps are evenly distributed across weekdays (p=0.6747)

============================================================
