
PUMP DETECTION SYSTEM - ANALYSIS SUMMARY
Generated: 2025-11-05 22:38:16

============================================================
OVERALL STATISTICS
============================================================
Total signals detected: 191
Confirmed pumps: 60
Likely pumps: 59
Pump detection rate: 62.3%

Total episodes: 120
Multi-day campaigns: 41
Single-day pumps: 79

============================================================
TOP FINDINGS
============================================================

✅ 7 ticker(s) show PREDICTABLE pump cycles:
  - ICCM: Every ~33 days (next: 2025-11-07)
  - HBIO: Every ~49 days (next: 2025-12-18)
  - XHLD: Every ~31 days (next: 2025-11-26)
  - PPBT: Every ~49 days (next: 2025-12-14)
  - NAKA: Every ~42 days (next: 2025-11-29)
  - IXHL: Every ~54 days (next: 2025-12-18)
  - VRME: Every ~39 days (next: 2025-11-27)

⚠️  Pumps are evenly distributed across weekdays (p=0.4559)

============================================================
